<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
    <style>
        #k{
           width:250px;
           height:150px;
           border:2px solid black;
            margin-top:10px;
            margin-left: 20px;
            float:left;
 
        }

        #a{
            width:250px;
            height:50px;
            background-color:#ff2b42;
            float:left;
            margin-left:30px;
        }
        
        #b
        {
            width:250px;
            height:50px;
            background-color:#1cbac8;
            float:left;
            margin-left:20px;

        }
        #c{
            width:250px;
            height:50px;
            background-color:#00cccc;;
            float:left;
            margin-left:20px;
        }
        #d{
            width:250px;
            height:50px;
            background-color:olivedrab;
            float:left;
            margin-left:30px;
            margin-top: 20px;
        }
        #e{
            width:250px;
            height:50px;
            background-color:green;
            float:left;
            margin-left:30px;
            margin-top: 20px;
        }
        #f{
            width:250px;
            height:50px;
            background-color:orangered;
            float:left;
            margin-left:30px;
            margin-top: 20px;
        }
    </style>
<body>
    
    <div id="k">
        <span id="dropLocation"></span>
    </div>
    <div id="a">
      <span id="dragElement"></span>
    </div>
    <div id="b">

    </div>
    <div id="c">

    </div>
    <br>
    <div id="d">

    </div>
    <div id="e">
        </div>
    
        <div id="f">

        </div>
    

            <script>
                dragElement(document.querySelector("#k"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.querySelector(elmnt.id + "div")) {
    /* if present, the header is where you move the DIV from:*/
    document.querySelectorAll(elmnt.id + "div").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
            </script>
</body>
</head>
</html>