<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
        
     <style>
         
            
         
         #sun{
             position:fixed;
            width:200px;
            height:200px;
            border-radius:100px;
            border:2px solid black;
            margin-left: 200px;
            margin-top: 150px;
            background: orangered;
         }
         #earth{
             position:fixed;
            width:100px;
            height:100px;
            border-radius:100px;
            border:2px solid black;
            margin-left:500px ;
            margin-top:200px;
            animation-name:rotateEarth;
            animation-duration:10s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            background: url("earth1.jpg");
         } 
         @keyframes rotateEarth{
             0%{
                 top:200px;
                 left:500px;
             }
             10%{
                 top:200px;
                 left:400px;
                 z-index:-1;
             }
             20%{
                top:200px;
                 left:360px;
                 z-index:-1; 
             }
             30%{
                top:200px;
                 left:200px;
                 z-index:-1; 
             }
             40%{
                top:200px;
                 left:80px;
                 z-index:-1; 
             }
             50%{
                top:210px;
                 left:150px;
                 z-index:1; 
             }
             60%{
                top:220px;
                 left:200px;
                 z-index:1; 
             }
             70%{
                top:230px;
                 left:280px;
                 z-index:1; 
             }
             80%{
                top:220px;
                 left:360px;
                 z-index:1; 
             }
             90%{
                top:210px;
                 left:420px;
                 z-index:1; 
             }
             100%{
                top:200px;
                 left:500px;
                 z-index:1; 
             }
         }
         
         </style>
    </head>
    <body><center>
        <div id="sun">

        </div>
        <div id="earth">
        
        </div></center>
    

    </body>
    </html>
