<!DOCTYPE html>
<html>
    <head>
        <title>CountDown</title>
        <style type="text/css">
        body{
            background-color:#f6f6f6;
        }
        
        .countdown{
            position: absolute;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
            text-align: center;
            background: #ddd;
            border:1px solid #999 ;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }

        .info{
            font-size:80px;
        }

        .info1{
            font-size:40px;
        }

        </style>
        <body>
            <table class="countdown">
                <tr class="info">
                    <td colspan="4">CountDown</td>
                </tr>
                <tr class="info1">
                    <td id="days">120</td>
                    <td id="hours">4</td>
                    <td id="minutes">12</td>
                    <td id="seconds">22</td>
                </tr>
                <tr>
                    <td>Days</td>
                    <td>Hours</td>
                    <td>Minutes</td>
                    <td>Seconds</td>
                </tr>
            </table>
            <script type="text/javascript">

            function count(){
                var now=new Date();
                var eventDate=new Date(2020, 03, 28);
               
                var currentTime=now.getTime();
                var eventTime=eventDate.getTime();

                var remTime=eventTime-currentTime;

                var s = Math.floor(remTime /1000);
                var m=Math.floor(s /60);
                var h=Math.floor(m /60);
                var d=Math.floor(h / 24);

                h%=24;
                m%=60;
                s%=60;

                h =(h < 10) ? "0" + h : h;
                m =(m < 10) ? "0" + m : m;
                s =(s < 10) ? "0" + s : s;

                document.querySelector("#days").textContent=d;
                document.querySelector("#hours").textContent=h;
                document.querySelector("#minutes").textContent=m;
                document.querySelector("#seconds").textContent=s;

                setTimeout(count, 1000);
            }
            count();
            </script>
        </body>
    </head>